import { redirect } from "@jslop/runtime"

component TaskDetail {
  prop id = ""
  prop task = null

  state title = task.title
  state priority = task.priority
  state savingDirty = false

  head {
    <title>{task.title} · Stack</title>
  }

  load {
    const { getTask } = await import("../../store.js")
    const task = await getTask(params.id)
    if (!task) notFound()
    return { task }
  }

  action save(patch) {
    const { updateTask } = await import("../../store.js")
    return await updateTask(params.id, patch)
  }

  action setStatus(status) {
    const { updateTask } = await import("../../store.js")
    return await updateTask(params.id, { status })
  }

  action remove() {
    const { deleteTask } = await import("../../store.js")
    await deleteTask(params.id)
    // After deletion, the current URL would 404. Hop to the inbox instead.
    redirect("/")
  }

  function onTitleInput(e) {
    title = e.target.value
    savingDirty = title.trim() !== task.title || priority !== task.priority
  }

  function onPriorityChange(e) {
    priority = e.target.value
    savingDirty = title.trim() !== task.title || priority !== task.priority
  }

  function onSave(e) {
    e.preventDefault()
    if (!savingDirty) return
    save({ title: title.trim(), priority })
  }

  function cycle() {
    const order = ["todo", "doing", "done"]
    const next = order[(order.indexOf(task.status) + 1) % order.length]
    setStatus(next)
  }

  function onRemove() {
    if (!confirm(`Delete "${task.title}"?`)) return
    remove()
  }

  view {
    <main class="mx-auto max-w-2xl px-5 py-10 space-y-8">
      <a href="/" class="text-sm text-[var(--color-ink-soft)] hover:text-[var(--color-ink)]">← Inbox</a>

      <section class="space-y-1">
        <div class="text-xs uppercase tracking-wider text-[var(--color-ink-muted)]">
          Status · {task.status}
        </div>
        <h1 class="text-2xl font-bold tracking-tight">{task.title}</h1>
      </section>

      <form onsubmit={onSave} class="space-y-5 rounded-lg ring-line bg-white p-5">
        <label class="block space-y-2">
          <span class="text-xs uppercase tracking-wider text-[var(--color-ink-muted)]">Title</span>
          <input
            value={title}
            oninput={onTitleInput}
            class="w-full px-3 py-2 rounded-md bg-white ring-line text-[15px] outline-none focus:shadow-[0_0_0_2px_var(--color-accent)]"
          />
        </label>

        <label class="block space-y-2">
          <span class="text-xs uppercase tracking-wider text-[var(--color-ink-muted)]">Priority</span>
          <select
            value={priority}
            onchange={onPriorityChange}
            class="w-full px-3 py-2 rounded-md bg-white ring-line text-sm"
          >
            <option value="low">Low</option>
            <option value="med">Medium</option>
            <option value="high">High</option>
          </select>
        </label>

        <div class="flex items-center gap-2 pt-2">
          <button
            type="submit"
            disabled={!savingDirty}
            class="px-4 py-2 rounded-md bg-[var(--color-accent)] text-white text-sm font-medium disabled:opacity-50"
          >
            Save changes
          </button>
          <button
            type="button"
            onclick={cycle}
            class="px-4 py-2 rounded-md bg-white ring-line text-sm"
          >
            Mark as {task.status === "todo" ? "doing" : task.status === "doing" ? "done" : "todo"}
          </button>
          <span class="flex-1"></span>
          <button
            type="button"
            onclick={onRemove}
            class="px-4 py-2 rounded-md text-sm text-[var(--color-ink-muted)] hover:text-[#b1283e] hover:bg-[#fee2e2]"
          >
            Delete
          </button>
        </div>
      </form>

      <section class="text-xs text-[var(--color-ink-muted)] space-y-0.5">
        <div>id: {task.id}</div>
        <div>created: {new Date(task.createdAt).toISOString()}</div>
      </section>
    </main>
  }
}
