component Index {
  state count = 0

  function inc() {
    count++
  }

  view {
    <main class="px-6 py-16">
      <div class="mx-auto max-w-2xl space-y-8">
        <h1 class="text-4xl font-semibold tracking-tight">Rift Site</h1>
        <p class="text-slate-300">Welcome. Count: <span class="font-mono text-emerald-400">{count}</span></p>
        <button
          onclick={inc}
          class="rounded-lg bg-emerald-500 px-4 py-2 text-sm font-medium text-slate-950 hover:bg-emerald-400 active:bg-emerald-600"
        >
          +
        </button>
      </div>
    </main>
  }
}
