import { findPreset } from "../../data.js"

component PresetDetail {
  prop slug = ""
  prop preset = null

  head {
    <title>{preset.title} · Neon Lab</title>
    <meta name="description" content={preset.blurb}/>
  }

  load {
    const preset = findPreset(params.slug)
    if (!preset) notFound()
    return { preset }
  }

  view {
    <main class="mx-auto max-w-5xl px-6 py-10 space-y-8">
      <section class="space-y-2">
        <p class="text-[10px] uppercase tracking-[0.4em] text-cyan-300/80">{preset.tag} · preset</p>
        <h1 class="text-5xl font-bold tracking-tight text-fuchsia-300 neon-text">{preset.title}</h1>
        <p class="text-fuchsia-200/70 italic max-w-xl">{preset.blurb}</p>
      </section>

      <section class="relative aspect-[16/9] overflow-hidden rounded-xl neon-box bg-gradient-to-b from-[#1a002a] via-[#0a0018] to-[#000]">
        <div
          class="absolute left-1/2 rounded-full"
          style={`top: 42%; width: ${preset.size}px; height: ${preset.size}px; background: radial-gradient(circle, hsl(${preset.hue}, 100%, 70%) 0%, hsl(${(preset.hue + 30) % 360}, 100%, 55%) 40%, hsl(${(preset.hue + 60) % 360}, 100%, 40%) 70%, transparent 100%); transform: translate(-50%, -50%); box-shadow: 0 0 ${preset.size / 1.5}px hsl(${preset.hue}, 100%, 60%);`}
        ></div>
        <div
          class="absolute inset-x-0 bottom-0 grid-floor"
          style={`--grid-alpha: ${preset.grid / 100}; height: 60%;`}
        ></div>
        <div
          class="absolute inset-0 scanlines pointer-events-none"
          style={`opacity: ${preset.scan / 100};`}
        ></div>
        <div class="absolute top-4 left-4 text-[10px] tracking-[0.3em] uppercase text-cyan-300/80">
          ch.01 · {preset.title}
        </div>
        <div class="absolute top-4 right-4 text-[10px] tracking-[0.3em] uppercase text-fuchsia-300/80">
          {preset.hue}° · {preset.size}px
        </div>
      </section>

      <section class="grid grid-cols-2 md:grid-cols-5 gap-3">
        <Stat label="hue" value={`${preset.hue}°`} />
        <Stat label="sun" value={`${preset.size}px`} />
        <Stat label="grid" value={`${preset.grid}%`} />
        <Stat label="scan" value={`${preset.scan}%`} />
        <Stat label="stars" value={`${preset.stars}`} />
      </section>

      <section class="flex gap-3">
        <a
          href="/presets"
          class="px-5 py-2 rounded-md border border-cyan-400/60 text-cyan-300 tracking-[0.2em] uppercase text-xs hover:bg-cyan-400/10 transition-colors"
        >
          ← back to archive
        </a>
        <a
          href="/"
          class="px-5 py-2 rounded-md bg-fuchsia-500 text-black font-bold tracking-[0.2em] uppercase text-xs hover:bg-fuchsia-400 transition-colors neon-box"
        >
          open mixer
        </a>
      </section>
    </main>
  }
}

component Stat {
  prop label = ""
  prop value = ""

  style {
    .stat {
      border: 1px solid rgb(217 70 239 / 0.3);
      background: rgb(0 0 0 / 0.4);
      border-radius: 0.5rem;
      padding: 0.75rem;
      text-align: center;
    }
    .stat-label {
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 0.3em;
      color: rgb(103 232 249 / 0.8);
    }
    .stat-value {
      color: rgb(240 171 252);
      font-size: 1.125rem;
      font-weight: 700;
    }
  }

  view {
    <div class="stat">
      <div class="stat-label">{label}</div>
      <div class="stat-value neon-text">{value}</div>
    </div>
  }
}
