import { presets } from "../../data.js"

component Presets {
  head {
    <title>Presets · Neon Lab</title>
    <meta name="description" content="Six preset vibes for the synthwave mixer."/>
  }

  view {
    <main class="mx-auto max-w-5xl px-6 py-10 space-y-8">
      <section class="space-y-2">
        <p class="text-[10px] uppercase tracking-[0.4em] text-cyan-300/80">archive · 6 vibes</p>
        <h1 class="text-4xl font-bold tracking-tight text-fuchsia-300 neon-text">Presets</h1>
        <p class="text-fuchsia-200/70">Click a card to enter the scene.</p>
      </section>

      <section class="grid sm:grid-cols-2 lg:grid-cols-3 gap-5">
        {#each presets as p (p.slug)}
          <PresetCard
            slug={p.slug}
            title={p.title}
            hue={p.hue}
            size={p.size}
            grid={p.grid}
            scan={p.scan}
            stars={p.stars}
            tag={p.tag}
          />
        {/each}
      </section>
    </main>
  }
}

component PresetCard {
  prop slug = ""
  prop title = ""
  prop hue = 0
  prop size = 200
  prop grid = 50
  prop scan = 50
  prop stars = 100
  prop tag = ""

  style {
    .card {
      position: relative;
      aspect-ratio: 4 / 3;
      overflow: hidden;
      border-radius: 0.5rem;
      transition: transform 0.2s;
    }
    .card:hover { transform: scale(1.02); }
    .sun {
      position: absolute;
      left: 50%;
      top: 55%;
      border-radius: 9999px;
      transform: translate(-50%, -50%);
    }
    .floor {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 55%;
    }
    .scan { position: absolute; inset: 0; }
    .tag, .label {
      position: absolute;
      font-size: 10px;
      letter-spacing: 0.3em;
      text-transform: uppercase;
    }
    .tag { top: 0.75rem; left: 0.75rem; }
    .label { bottom: 0.75rem; left: 0.75rem; right: 0.75rem; }
  }

  view {
    <a href={`/presets/${slug}`} class="card neon-box bg-gradient-to-b from-[#1a002a] via-[#0a0018] to-[#000]">
      <div
        class="sun"
        style={`width: ${size * 0.5}px; height: ${size * 0.5}px; background: radial-gradient(circle, hsl(${hue}, 100%, 70%) 0%, hsl(${(hue + 40) % 360}, 100%, 50%) 60%, transparent 100%); box-shadow: 0 0 60px hsl(${hue}, 100%, 60%);`}
      ></div>
      <div class="floor grid-floor" style={`--grid-alpha: ${grid / 100};`}></div>
      <div class="scan scanlines" style={`opacity: ${scan / 100};`}></div>
      <div class="tag text-cyan-300/80">{tag}</div>
      <div class="label">
        <div class="text-fuchsia-200 text-lg font-bold tracking-tight neon-text">{title}</div>
        <div class="text-fuchsia-400/60 tracking-[0.2em] uppercase">
          {hue}° · {size}px · {stars} *
        </div>
      </div>
    </a>
  }
}
