component Index {
  state count = 0
  state name = "world"

  function increment() {
    count++
  }

  view {
    <main>
      <h1>Hello, {name}!</h1>

      <label>
        Your name:
        <input bind:value={name} />
      </label>

      <p>You've clicked the button {count} times.</p>
      <button onclick={increment}>+1</button>

      {#if count >= 10}
        <p>Nice — keep going.</p>
      {/if}

      <hr/>

      <p>
        Edit <code>src/routes/index.jslop</code> and save. The dev server
        reloads automatically. Add more routes by dropping <code>.jslop</code>
        files into <code>src/routes/</code>.
      </p>
    </main>
  }
}
